<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="ND" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- nav bar -->
    <div class="container">
      <nav
        class="navbar navbar-expand-lg bg-transparent position-absolute border-bottom w-100 myStyle"
      >
        <a class="navbar-brand" href="#"
          ><img src="./img/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler text-white"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SPORTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RACING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SWIMMING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
          </ul>
        </div>

        <div>
          <a href=""><i class="fab fa-facebook-square"></i></a>
          <a href=""><i class="fab fa-instagram-square"></i></a>
          <a href=""><i class="fab fa-twitter-square"></i></a>
        </div>
      </nav>
    </div>
    <!-- intro section -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide position-relative"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="./img/banner-1.png"
            data-src="holder.js/900x400?theme=social"
            alt="900x400"
            data-holder-rendered="true"
            style="width: 900px; height: 100vh;"
          />
          <div
            class="carousel-caption d-none d-md-block text-white text-center"
          >
            <h1>Fitness & Aquatic Center Swim Club and Lessons</h1>
            <p>Sponsored by Inovation</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/banner-2.png"
            data-src="holder.js/900x400?theme=industrial"
            alt="900x400"
            data-holder-rendered="true"
            style="width: 900px; height: 100vh;"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- popular news -->
    <div class="container">
      <div class="row py-3">
        <div class="col text-left">
          <h3 class="text-dark text-left">POPULAR NEWS</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="card position-relative">
            <img
              class="card-img-top"
              src="./img/blog-1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h4 class="card-title text-capitalize">
                nations league offers new hope to cayman islands
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos dolore quasi repudiandae numquam quibusdam facere.
              </p>
              <span class="btn btn-primary text-white position-absolute"
                >sports</span
              >
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card position-relative">
            <img
              class="card-img-top"
              src="./img/blog-2.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h4 class="card-title text-capitalize">
                nations league offers new hope to cayman islands
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos dolore quasi repudiandae numquam quibusdam facere.
              </p>
              <span class="btn btn-warning position-absolute">racing</span>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card position-relative">
            <img
              class="card-img-top"
              src="./img/blog-3.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h4 class="card-title text-capitalize">
                nations league offers new hope to cayman islands
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos dolore quasi repudiandae numquam quibusdam facere.
              </p>
              <span class="btn btn-danger position-absolute">swimming</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- trending -->

    <div class="container">
      <div class="row py-3">
        <div class="col text-left"><h3>TRENDING THIS MONTH</h3></div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="row">
            <div class="col-6">
              <img src="./img/blog-4.jpg" alt="sport" class="img-fluid" />
            </div>
            <div class="col-6">
              <img src="./img/blog-5.jpg" alt="sport" class="img-fluid" />
            </div>
          </div>
          <div class="row py-3">
            <div class="col">
              <img src="./img/blog-6.png" alt="sport" class="img-fluid w-100" />
            </div>
          </div>
        </div>
        <div class="col-6">
          <img src="./img/blog-6.png" alt="sport" class="img-fluid w-100" />

          <div class="row py-3">
            <div class="col-6">
              <img src="./img/blog-4.jpg" alt="sport" class="img-fluid" />
            </div>
            <div class="col-6">
              <img src="./img/blog-5.jpg" alt="sport" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col text-left text-uppercase"><h3>related news</h3></div>
      </div>
      <div class="row py-2 d-flex align-items-center">
        <div class="col-4">
          <img src="./img/blog-1.jpg" alt="sport" />
        </div>
        <div class="col-8">
          <h3 class="text-capitalize">
            nation league offers new hope to caymane island
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
            soluta ea sapiente molestias.
          </p>
        </div>
      </div>
      <div class="row py-2 d-flex align-items-center">
        <div class="col-4">
          <img src="./img/blog-2.jpg" alt="sport" />
        </div>
        <div class="col-8">
          <h3 class="text-capitalize">
            nation league offers new hope to caymane island
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
            soluta ea sapiente molestias.
          </p>
        </div>
      </div>
      <div class="row py-2 d-flex align-items-center">
        <div class="col-4">
          <img src="./img/blog-3.jpg" alt="sport" />
        </div>
        <div class="col-8">
          <h3 class="text-capitalize">
            nation league offers new hope to caymane island
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
            soluta ea sapiente molestias.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white text-justify myText">
      <div class="row py-3">
        <div class="col-3">
          <div>
            <h5 class="text-uppercase">contact info</h5>
            <br />
            <p class="text-capitalize">
              the business center 2, my street, kingston, new york 12401
            </p>
          </div>
          <div>
            <h5 class="text-uppercase">phone info</h5>
            <br />
            <p>Phone:(+1) 23456789 <br />Email: themeruby@gmail.com</p>
          </div>
        </div>
        <div class="col-3">
          <h5 class="text-uppercase">club open hours</h5>
          <p>
            Monday:6AM-5PM <br />Tuesday:6AM-5PM <br />Wednesday:6AM-5PM
            <br />Thursday:6AM-5PM <br />Friday:6AM-5PM <br />Saturday:6AM-5PM
            <br />Sunday:6AM-5PM <br />
          </p>
        </div>
        <div class="col-3">
          <h5 class="text-uppercase">popular news</h5>
          <p class="text-capitalize">
            nations leagues offers new hope to cayman island <br />
          </p>
          <hr />
          <p class="text-capitalize">
            nations leagues offers new hope to cayman island <br />
          </p>
          <hr />
          <p class="text-capitalize">
            nations leagues offers new hope to cayman island <br />
          </p>
          <hr />
          <p class="text-capitalize">
            nations leagues offers new hope to cayman island <br />
          </p>
          <hr />
          <p class="text-capitalize">
            nations leagues offers new hope to cayman island <br />
          </p>
        </div>
        <div class="col-3">
          <h5 class="text-uppercase">search</h5>
          <br />
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search..."
              aria-label=""
              aria-describedby="basic-addon1"
            />
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">Button</button>
            </div>
          </div>
          <br />
          <h5 class="text-uppercase">tag cloud</h5>
          <div class="inline-block">
            <a
              href="#"
              class="bg-secondary border border-secondary rounded p-2 myLink text-white"
              >FEATURE</a
            >
            <a
              href="#"
              class="bg-secondary border border-secondary rounded p-2 myLink text-white"
              >RACING</a
            >
            <a
              href="#"
              class="bg-secondary border border-secondary rounded p-2 myLink text-white"
              >RUNNING</a
            >
            <a
              href="#"
              class="bg-secondary border border-secondary rounded p-2 myLink text-white"
              >SPORT</a
            >
            <a
              href="#"
              class="bg-secondary border border-secondary rounded p-2 myLink text-white"
              >SPORT</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- jQuery library -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
